apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: muwogmqcs-dotnet-basic-gitops
  description: This is GitOps manifest for muwogmqcs-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: muwogmqcs-dotnet-basic
    backstage.io/kubernetes-id: muwogmqcs-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/muwogmqcs-dotnet-basic-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:muwogmqcs-dotnet-basic
