apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: muwogmqcs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/muwogmqcs-dotnet-basic-gitops